<!-- 项目经理：项目管理-术语库>
<!DOCTYPE html>
<html>
<head>
<title>Teamname的TB</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<!-- Bootstrap -->

 <!-- 新 Bootstrap 核心 CSS 文件 -->
<link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
 
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
 
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
      		.navbar {
        	margin-top: 5px;
			margin-bottom:0px;
      		}
			div{
			font-family:幼圆;
			font-weight:600;
			font-size:100%;
			}
			a
			{
				color:#FFFFFF;
			}
			td
			{
    			text-align:middle;
				padding-top:5px;
				padding-bottom:10px;
				padding-left:5px;
				padding-right:5px;
			}
			#table0
			{
				margin-bottom:15px;
				margin-top:25px;
				margin-left:35px;
				outline: #FFFFFF solid 5px;
				background: #FFFFFF;
				color:#333366;
			}
			#row1
			{
				background-color: #0066CC;
			}
			#row2col1
			{
				background-color: #333366;
			}
			.row{
				margin-left:0;
				margin-right:0;
			}
			a:visited{
				color:#333366;
			}
			li
			{
				padding-top:10px;
				padding-bottom:10px;
				margin-bottom:5px;
				margin-top:0px;
			}
</style>
</head>

<body>
    	<div class="container-fiuled" id="row1">
			<div class="row clearfix">
				<div class="col-md-12 column">
					<nav class="navbar navbar-expand-sm" role="navigation">
						<div class="navbar-header">
							<a class="navbar-brand" href="#">
								<img alt="logo" width="180px" src="/meowcat/image/logo1.png" />
							</a>
						</div>
							<ul class="nav navbar-nav pull-right">
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">开始工作<strong class="caret"></strong></a>
									<ul class="dropdown-menu">
										<li>
											<a href="#">团队项目</a>
										</li>
										<li>
									 		<a href="#">人员管理</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">PM档案</a>
								</li>
								<li>
									<a href="#">注销</a>
								</li>
							</ul>

					</nav>
				</div>
			</div>
		</div>

		<div class="container-fiuled" >
			<div class="row clearfix">
				<div class="col-md-2 column" id="row2col1">
					<ul class="nav nav-stacked text-center">
						<li>
							<table id="table0">
								<tr>
									<td colspan="2">
										<svg width="6em" height="6em" viewBox="0 0 16 16" class="bi bi-person-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  											<path d="M13.468 12.37C12.758 11.226 11.195 10 8 10s-4.757 1.225-5.468 2.37A6.987 6.987 0 0 0 8 15a6.987 6.987 0 0 0 5.468-2.63z"/>
  											<path fill-rule="evenodd" d="M8 9a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
 											<path fill-rule="evenodd" d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1zM0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8z"/>
										</svg>
									<td>
								</tr>
								<tr>
									<td align="left">
										用户名
									</td>
									<td align="right">
										xxx
									</td>
								</tr>
								<tr>
									<td align="left">
										用户ID
									</td>
									<td align="right">
										xxxxxx
									</td>
								</tr>
								<tr>
									<td align="left">
										邮箱
									</td>
									<td align="right">
										xxxxx@xx.com
									</td>
								</tr>
							</table>
						</li>
						<li class="row2-3">
							<a href="#">文档列表</a>
						</li>
						<li class="row2-3">
							<a href="#">术语库</a>
						</li>
						<li class="row2-3">
							<a href="#">翻译记忆库</a>
						</li>
						<li class="row2-3">
							<a href="#">机器翻译</a>
						</li>
						<li class="row2-3">
							<a href="#">风格指南</a>
						</li>
						<li>
							<a href="#">关于我们</a>
						</li>
					</ul>
				</div>
				<div class="container-fluid col-md-10 column" style="margin-top:80px">
					<table class="table">
						<thead>
								<tr>
									<th>
										ID
									</th>
									<th>
										Source
									</th>
									<th>
										Target
									</th>
									<th>
										Action
									</th>
								</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									1
								</td>
								<td>
									relation schema
								</td>
								<td>
									关系模式
								</td>
								<td>
									<button type="button" class="btn btn-default btn-warning">修改</button>&nbsp;&nbsp;<button type="button" class="btn btn-default btn-danger">删除</button>
								</td>
							</tr>
							<tr>
								<td>
									2
								</td>
								<td>
									candidate key
								</td>
								<td>
									候选码
								</td>
								<td>
									<button type="button" class="btn btn-default btn-warning">修改</button>&nbsp;&nbsp;<button type="button" class="btn btn-default btn-danger">删除</button>
								</td>
							</tr>
							<tr>
								<td>
									3
								</td>
								<td>
									aggregate functions
								</td>
								<td>
									聚合函数
								</td>
								<td>
									<button type="button" class="btn btn-default btn-warning">修改</button>&nbsp;&nbsp;<button type="button" class="btn btn-default btn-danger">删除</button>
								</td>
							</tr>
							<tr>
								<td>
									4
								</td>
								<td>
									trigger
								</td>
								<td>
									触发器
								</td>
								<td>
									<button type="button" class="btn btn-default btn-warning">修改</button>&nbsp;&nbsp;<button type="button" class="btn btn-default btn-danger">删除</button>
								</td>
							</tr>
							<tr>
								<td>
									5
								</td>
								<td>
									derived attribute
								</td>
								<td>
									派生属性
								</td>
								<td>
									<button type="button" class="btn btn-default btn-warning">修改</button>&nbsp;&nbsp;<button type="button" class="btn btn-default btn-danger">删除</button>
								</td>
							</tr>
							<tr>
								<td>
									6
								</td>
								<td>
									data dictionary
								</td>
								<td>
									数据字典
								</td>
								<td>
									<button type="button" class="btn btn-default btn-warning">修改</button>&nbsp;&nbsp;<button type="button" class="btn btn-default btn-danger">删除</button>
								</td>
							</tr>
							<tr>
								<td>
									7
								</td>
								<td>
									natural join
								</td>
								<td>
									自然连接
								</td>
								<td>
									<button type="button" class="btn btn-default btn-warning">修改</button>&nbsp;&nbsp;<button type="button" class="btn btn-default btn-danger">删除</button>
								</td>
							</tr>
							<tr>
								<td>
									8
								</td>
								<td>
									integrity constraints
								</td>
								<td>
									完整性约束
								</td>
								<td>
									<button type="button" class="btn btn-default btn-warning">修改</button>&nbsp;&nbsp;<button type="button" class="btn btn-default btn-danger">删除</button>
								</td>
							</tr>
						</tbody>
					</table>

					<div class="row clearfix">
						<div class="col-md-6 column">
							<ul class="pagination">
								<li>
									<a href="#">Prev</a>
								</li>
								<li>
				 					<a href="#">1</a>
								</li>
								<li>
									 <a href="#">2</a>
								</li>
								<li>
									 <a href="#">3</a>
								</li>
								<li>
									 <a href="#">4</a>
								</li>
								<li>
									 <a href="#">5</a>
								</li>
								<li>
									 <a href="#">Next</a>
								</li>
								<li>
									 <button type="button" class="btn btn-default btn-info"><a href="tmterms.html">Back</a></button>
								</li>
							</ul>
						</div>
						<div class="col-md-6 column">
							<div>&nbsp;</div>
							<form role="search">
								<div class="form-group">
									<input type="text"/>
									<button type="submit" class="btn btn-default">查找</button>
								</div>
							</form>							
						</div>
					</div>					


		        </div>
			</div>
		</div>
</body>
</html>
