* {
    padding: 0px;
    margin: 0px;
}

html, body {
    height: 100%;
    width: 100%;
	margin:0;
	padding:0;
    background-image: url(index.jpg);
	background-size:100% 100%;
    overflow: hidden;
}

.container {
    position: absolute;
    height: 350px;
    width: 500px;
    background-color: rgba(255, 255, 255, 0.55);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -30%);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(17, 39, 59, 0.8);
    border: 1px solid rgba(17, 39, 59, 1);
    overflow: hidden;
    box-sizing: border-box;
    opacity: 0;
    transition: 1s;
}

.container-show {
    transform: translate(-50%,-50%) ;
    opacity: 1;
}

.container:hover .title {
    font-size: 20px;
    /* transform: translate(0,-30%); */
}

.container:hover input {
    transform: translate(0, -30%);
}

.container:hover .btn {
    height: 30px;
    width: 90px;
    transform: translate(0,-30%);
    font-size: 12px;
}

.container:hover .change-box {
    height: 200px;
}

.container:hover .change-btn {
    display: block;
}

.title {
    margin-top: 10px;
    position: relative;
    height: 40px;
    width: 100%;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 3px;
    transition: .4s;
}
.login-box .title {
    color: white;
    text-shadow: 0px 0px 7px rgba(255, 255, 255, 0.55);
}

.input {
    width: 400px;
    height: 45px;
    position: relative;
    margin: 40px auto;
    /* border-radius: 45px;
    overflow: hidden; */
}

input {
    position: relative;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    /* box-sizing: border-box; */
    padding-left: 15px;
    font-size: 16px;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 45px;
    transition: .4s;
}

.login-box input:focus {
    box-shadow: 0 0 10px rgba(1,1,1, .8);
}

.btn {
    height: 50px;
    width: 160px;
    position: relative;
    margin: -10px auto;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    color: rgba(255, 255, 255, .4);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: .4s;
}

.change-box {
    position: absolute;
    height: 0px;
    width: 100%;
    clip-path: polygon(100% 50%, 50% 100%, 100% 100%);
    bottom: 0px;
    transition: .4s;
}

.change-btn {
    position: absolute;
    bottom: 20px;
    right: 30px;
    font-size: 20px;
    display: none;
    font-weight: 500;
}
.change-btn:hover {
    text-shadow: 0px 0px 3px rgba(200, 200, 200, .8);
    cursor: pointer;
}

.login-box input {
    caret-color: white;
    color: rgba(255, 255, 255, 0.8);
}

.login-btn:hover {
    color: white;
    background-color: #57606f;
    box-shadow: rgba(0, 0, 0, 0.1);
    text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1);
}

.login-change {
    background-color: rgba(255, 255, 255, .8);
}

.animate_login {
    transform: rotate(-90deg);
}

.animate_sign {
    transform: rotate(0deg) !important;
}



.login-box {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(17, 39, 59, 0.8);
    transition: .4s;
    z-index: 1;
    transform-origin: 0 100%;
}



/* 注册框样式 */
.sign-box {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, .8);
    transform-origin: 0 100%;
    transform: rotate(90deg);
    transition: .4s;
    z-index: 1;
}

.sign-box  .title {
    text-shadow: 0 0 10px rgba(200, 200, 200, .8);
    font-weight: 500;
}

.sign-change {
    background-color: rgba(17, 39, 59, 0.8);
}

.toLogin {
    color: white;
}

.sign-box input {
    box-shadow: 0 0 3px black;
}

.sign-box .btn {
    color: #1e90ff;
    background-color: rgba(200, 200, 200, .1);
    transition:.5s;
}

.sign-box .btn:hover {
    color: white;
    background-color: #1e90ff;
}



